~%2FDesktop%2FJohn's_MacBook_Desktop%2FSDS348%2F0.Project3%2FProject2.Rmd="77E7D027"
~%2FDesktop%2FJohn's_MacBook_Desktop%2FSDS348%2FHW%2FHW5.Rmd="8F8A08E9"
~%2FDesktop%2FJohn's_MacBook_Desktop%2FSDS348%2FHW%2FWebsite%20Resume.Rmd="69448AC3"
~%2FDesktop%2FJohn's_MacBook_Desktop%2FSDS348%2FWebsite%2F.gitignore="BFC3FE01"
~%2FDesktop%2FJohn's_MacBook_Desktop%2FSDS348%2FWebsite%2Fconfig.toml="8132C6"
~%2FDesktop%2FJohn's_MacBook_Desktop%2FSDS348%2FWebsite%2Fcontent%2FProject1.Rmd="B4919CB4"
~%2FDesktop%2FJohn's_MacBook_Desktop%2FSDS348%2FWebsite%2Fcontent%2FProject2.Rmd="3C0E5505"
~%2FDesktop%2FJohn's_MacBook_Desktop%2FSDS348%2FWebsite%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="510E6280"
~%2FDesktop%2FJohn's_MacBook_Desktop%2FSDS348%2FWebsite%2Fcontent%2Fblog%2F2020-05-15-python-and-r.Rmd="F8B154AF"
~%2FDesktop%2FJohn's_MacBook_Desktop%2FSDS348%2FWebsite%2Fcontent%2Fblog%2Fcreating-a-new-theme.md="49C21DAE"
~%2FDesktop%2FJohn's_MacBook_Desktop%2FSDS348%2FWebsite%2Fcontent%2Fblog%2Fgoisforlovers.md="5A6F2EC1"
~%2FDesktop%2FJohn's_MacBook_Desktop%2FSDS348%2FWebsite%2Fcontent%2Fprojects.md="85B60A9E"
~%2FDesktop%2FJohn's_MacBook_Desktop%2FSDS348%2FWebsite%2Fpublic%2Fblog%2F2015-07-23-r-rmarkdown%2Findex.html="770830B4"
~%2FDesktop%2FJohn's_MacBook_Desktop%2FSDS348%2FWebsite%2Fpublic%2Fblog%2Fcreating-a-new-theme%2Findex.html="51D4F81"
~%2FDesktop%2FJohn's_MacBook_Desktop%2FSDS348%2FWebsite%2Fpublic%2Fblog%2Findex.xml="7FEBB1B8"
~%2FDesktop%2FJohn's_MacBook_Desktop%2FSDS348%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fprojects.html="3E221FBC"
~%2FDesktop%2FJohn's_MacBook_Desktop%2FSDS348%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2Findex.html="84FCE7E5"
